PRY_LENG_PROG/PRY_LENG_PROG/PRY_LENG_PROG/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRY_LENG_PROG.MainPage">


    <ContentPage.Content>




        <Grid BackgroundColor="White">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>


                <Image Grid.Row="0" Margin="0, 50, 0, 30"  VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="250" Source="Logo.jpg"  />

                <Label HorizontalTextAlignment="Center" TextTransform="Uppercase" FontAttributes="Bold" Text="Care - Stays" Grid.Row="1" />
                <Label HorizontalTextAlignment="Center" TextTransform="Uppercase" FontAttributes="Bold" Text="EGTTP" Grid.Row="2" />

                <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="3" Padding="30, 20" >

                    <Entry x:Name="txtUsuario" Placeholder="Usuario" PlaceholderColor="Gray" />

                    <Grid  
                        HeightRequest="45"
    
                        HorizontalOptions="FillAndExpand"
                        IsClippedToBounds="True">
                        <Entry IsPassword="True"  x:Name="txtClave"  Placeholder="Contraseña" PlaceholderColor="Gray"  Keyboard="Plain"
                               />
                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="0,0,3,0"
                            HeightRequest="27"
                            HorizontalOptions="End"
         
                            IsClippedToBounds="True"
                            VerticalOptions="Center"
                            WidthRequest="35">


                            <Button x:Name="ShowPasswordButton" >
                            </Button>
                            <Image
                    x:Name="ShowPasswordButtonIcon"
                    HeightRequest="25"
                    HorizontalOptions="Fill"
                    InputTransparent="True"
                    VerticalOptions="Fill"
                    WidthRequest="25" >
                                
                            </Image>
                        </Grid>
                    </Grid>

                    <Button Clicked="BtnEntrar_Clicked" Margin="0,10,0,20"  x:Name="BtnEntrar" Text="Iniciar Sesion" BackgroundColor="#F55125"  TextColor="Wheat" CornerRadius="20" />


                    <Button   x:Name="btnExit" Text="Salir" Clicked="btnExit_Clicked" BackgroundColor="#F55125" TextColor="Wheat" CornerRadius="20" />
                    <Label Text="" x:Name="lblSegundaPage" 
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold">

                    </Label>



                </StackLayout>

            </Grid>

        </Grid>





    </ContentPage.Content>



</ContentPage>
