PRY_LENG_PROG/PRY_LENG_PROG/PRY_LENG_PROG/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRY_LENG_PROG.Menu">
    <ContentPage.Content>

        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Margin="0,10" Grid.Row="0" HorizontalOptions="CenterAndExpand">
                <Grid ColumnSpacing="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                        <ImageButton BackgroundColor="White" Source="Logo.jpg" WidthRequest="90"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand">
                        <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold" FontSize="Title" Text="Care - Stays"/>
                        <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold" FontSize="Title" Text="EGTTP" Margin="0,-30,0,0"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <ImageButton Source="profile.png" WidthRequest="40"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="0,15,0,0">
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Margin="20,0" Color="red"/>
            </StackLayout>

            <ScrollView Grid.Row="2" >

                <StackLayout BackgroundColor="White">
                    <CarouselView x:Name="crsOpcionesUsuario" PeekAreaInsets="10" BackgroundColor="White" HeightRequest="150" IsScrollAnimated="True" >
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <ImageButton Source="{Binding referencia}" x:Name="accionButton" BackgroundColor="White" HeightRequest="160"/>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>

                    <Grid HorizontalOptions="CenterAndExpand" Margin="0,25,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" Spacing="50" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <StackLayout>
                                <ImageButton x:Name="cita" Clicked="cita_Clicked" BackgroundColor="White" Source="citaMedica.png" WidthRequest="150"/>
                                <Label Text="Citas Médicas" HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" FontSize="Large"/>
                            </StackLayout>
                            <StackLayout>
                                <ImageButton BackgroundColor="White" x:Name="mascota" Clicked="mascota_Clicked" Source="mascota.png" WidthRequest="150"/>
                                <Label Text="Mis Mascotas" HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" FontSize="Large"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Spacing="50" Margin="0,30,0,0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <StackLayout>
                                <ImageButton x:Name="sugerencia" BackgroundColor="White" Source="sugerencias.png" Clicked="sugerencia_Clicked" WidthRequest="150"/>
                                <Label Text="Sugerencias" Margin="10,0,0,0" HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" FontSize="Large"/>
                                <Label Text="y Comentarios" Margin="10,0,0,0" HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" FontSize="Large"/>                                
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>


            </ScrollView>
            


<!--            <ScrollView Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                               
                

            </ScrollView>-->
        </Grid>
        
    </ContentPage.Content>
</ContentPage>