PRY_LENG_PROG/PRY_LENG_PROG/PRY_LENG_PROG/Mascotas/frmControlPet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRY_LENG_PROG.Mascotas.frmControlPet"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" x:Name="header"></StackLayout>

            <Label Grid.Row="1" Margin="0,10,0,10" Text="Control" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Title" FontAttributes="Bold"/>

            <StackLayout Grid.Row="2" Padding="20,0" Orientation="Vertical">
                <Label x:Name="lblNombre" Text="Nombre: " TextColor="Black" FontSize="Body" FontAttributes="Bold"></Label>
                <Label x:Name="lblEdad" Text="Edad: " TextColor="Black" FontSize="Body" FontAttributes="Bold"></Label>
            </StackLayout>

            <Grid Padding="20,0" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Grid.Row="0">
                    <Button x:Name="btnPeso" IsEnabled="False" Text="Peso" Clicked="btnPeso_Clicked"></Button>
                    <Button x:Name="btnAltura" Text="Altura" Clicked="btnAltura_Clicked"></Button>
                </StackLayout>

                <chart:SfChart x:Name="chartPeso" Grid.Row="1" IsVisible="True">
                    <chart:SfChart.Title>
                        <chart:ChartTitle Text="Evolución del Peso"/>
                    </chart:SfChart.Title>

                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis>
                            <chart:CategoryAxis.Title>
                                <chart:ChartAxisTitle Text="Mes"></chart:ChartAxisTitle>
                            </chart:CategoryAxis.Title>
                        </chart:CategoryAxis>
                    </chart:SfChart.PrimaryAxis>

                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis>
                            <chart:NumericalAxis.Title>
                                <chart:ChartAxisTitle Text="Peso (en kg)"></chart:ChartAxisTitle>
                            </chart:NumericalAxis.Title>
                        </chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>
                </chart:SfChart>

                <chart:SfChart x:Name="chartAltura" Grid.Row="1" IsVisible="False">
                    <chart:SfChart.Title>
                        <chart:ChartTitle Text="Evolución de la Altura"/>
                    </chart:SfChart.Title>
                    
                    <chart:SfChart.PrimaryAxis>
                        <chart:CategoryAxis>
                            <chart:CategoryAxis.Title>
                                <chart:ChartAxisTitle Text="Mes"></chart:ChartAxisTitle>
                            </chart:CategoryAxis.Title>
                        </chart:CategoryAxis>
                    </chart:SfChart.PrimaryAxis>
                    
                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis>
                            <chart:NumericalAxis.Title>
                                <chart:ChartAxisTitle Text="Altura (en mt)"></chart:ChartAxisTitle>
                            </chart:NumericalAxis.Title>
                        </chart:NumericalAxis>
                    </chart:SfChart.SecondaryAxis>
                </chart:SfChart>
            </Grid>

            <StackLayout Margin="0,50" Grid.Row="4" Spacing="50" Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="White">
                <Button x:Name="btnRegresar" Clicked="btnRegresar_Clicked" Text="Regresar" CornerRadius="25" BackgroundColor="#E73522" TextColor="White"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>