PRY_LENG_PROG/PRY_LENG_PROG/PRY_LENG_PROG/Mascotas/frmEditPet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRY_LENG_PROG.Mascotas.frmEditPet">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" x:Name="header"></StackLayout>

            <StackLayout Grid.Row="1" x:Name="form">
                <Label Margin="0,10,0,10" Text="Editar mascota" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Title" FontAttributes="Bold"/>
                <Grid Padding="20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Orientation="Vertical" VerticalOptions="CenterAndExpand">
                        <Label Text="Nombre*"></Label>
                        <Entry HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" Placeholder="Nombre*" x:Name="nombre"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Orientation="Vertical" VerticalOptions="CenterAndExpand">
                        <Label Text="Fecha de Nacimiento"></Label>
                        <DatePicker HorizontalOptions="FillAndExpand" x:Name="fecha"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Orientation="Vertical" VerticalOptions="CenterAndExpand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="Especie*"></Label>
                            <Picker Grid.Row="1" Grid.Column="0" IsEnabled="False"
                            HorizontalOptions="FillAndExpand" 
                            VerticalTextAlignment="Center" 
                            x:Name="especie">
                                <Picker.Items>
                                    <x:String>Perro</x:String>
                                    <x:String>Gato</x:String>
                                </Picker.Items>
                            </Picker>

                            <Label Grid.Row="0" Grid.Column="1" Text="Raza*"></Label>
                            <Picker Grid.Row="1" Grid.Column="1" IsEnabled="False" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" x:Name="raza"/>
                        </Grid>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Orientation="Vertical" VerticalOptions="CenterAndExpand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="Peso"></Label>
                            <Entry Grid.Row="1" Grid.Column="0" Keyboard="Numeric" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" x:Name="peso"/>

                            <Label Grid.Row="0" Grid.Column="1" Text="Altura"></Label>
                            <Entry Grid.Row="1" Grid.Column="1" Keyboard="Numeric" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" x:Name="altura"/>
                        </Grid>
                    </StackLayout>

                    <StackLayout Grid.Row="4" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Button x:Name="btnGuardar" HorizontalOptions="FillAndExpand" Clicked="btnGuardar_Clicked" Text="Guardar cambios" CornerRadius="25" BackgroundColor="#E73522" TextColor="White"/>
                    </StackLayout>
                </Grid>
            </StackLayout>

            <StackLayout Margin="0,50" Grid.Row="2" Spacing="50" Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="White">
                <Button x:Name="btnRegresar" Clicked="btnRegresar_Clicked" Text="Regresar" CornerRadius="25" BackgroundColor="#E73522" TextColor="White"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>