PRY_LENG_PROG/PRY_LENG_PROG/PRY_LENG_PROG/Mascotas/frmNewPet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRY_LENG_PROG.Mascotas.frmNewPet">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" x:Name="header"></StackLayout>
            
            <StackLayout Grid.Row="1" x:Name="form">
                <Label Margin="0,10,0,10" Text="Nueva mascota" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Title" FontAttributes="Bold"/>
                <Grid Padding="20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Entry HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" Placeholder="Nombre*" x:Name="nombre"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <DatePicker HorizontalOptions="FillAndExpand" x:Name="fecha"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Picker Title="Especie*" 
                            HorizontalOptions="FillAndExpand" 
                            VerticalTextAlignment="Center" 
                            x:Name="especie"
                            SelectedIndexChanged="especieSelectedIndexChanged">
                            <Picker.Items>
                                <x:String>Perro</x:String>
                                <x:String>Gato</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Picker Title="Raza*" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" x:Name="raza"/>
                    </StackLayout>

                    <StackLayout Grid.Row="4" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Entry Keyboard="Numeric" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" Placeholder="Peso" x:Name="peso"/>
                    </StackLayout>

                    <StackLayout Grid.Row="5" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Entry Keyboard="Numeric" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" Placeholder="Altura" x:Name="altura"/>
                    </StackLayout>

                    <StackLayout Grid.Row="6" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <Button x:Name="btnRegistrar" HorizontalOptions="FillAndExpand" Clicked="btnRegistrar_Clicked" Text="Registrar mascota" CornerRadius="25" BackgroundColor="#E73522" TextColor="White"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
            
            <StackLayout Margin="0,50" Grid.Row="2" Spacing="50" Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="White">
                <Button x:Name="regresar" Clicked="regresar_Clicked" Text="Regresar" CornerRadius="25" BackgroundColor="#E73522" TextColor="White"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>