PRY_LENG_PROG/PRY_LENG_PROG/PRY_LENG_PROG/Mascotas/frmPets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRY_LENG_PROG.Mascotas.frmPets">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" x:Name="header"></StackLayout>

            <StackLayout Grid.Row="1" x:Name="titlePage_addPet"></StackLayout>

            <StackLayout Grid.Row="2" x:Name="showPets"></StackLayout>

            <StackLayout BackgroundColor="Transparent" Margin="0,0,20,0" Grid.Row="2" VerticalOptions="End" HorizontalOptions="End">
                <Frame BorderColor="Black" IsClippedToBounds="True" CornerRadius="50" HeightRequest="30" WidthRequest="30" >
                    <ImageButton x:Name="addPet" Source="addMascota.jpg" Clicked="addPet_Clicked" BackgroundColor="White"/>
                </Frame>
            </StackLayout>
            
            <StackLayout Margin="0,50" Grid.Row="3" Spacing="50" Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="White">
                <Button x:Name="regresar" Clicked="regresar_Clicked" Text="Regresar" CornerRadius="25" BackgroundColor="#E73522" TextColor="White"/>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>