PRY_LENG_PROG/PRY_LENG_PROG/PRY_LENG_PROG/ReservaEstablecimiento/ExtraDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRY_LENG_PROG.ReservaEstablecimiento.ExtraDetails">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" x:Name="header"></StackLayout>
            <StackLayout Grid.Row="1" x:Name="Info">
                <Label FontSize="30" Text="Detalles adicionales"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Fill">
                        <Label Margin="25,10,25,0" VerticalTextAlignment="Center" Text="Alimentacion"/>
                        <Editor Margin="20,0,20,0" x:Name="alimentacion"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Grid.Row="1" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Fill">
                        <Label Margin="25,10,25,0" VerticalTextAlignment="Center" Text="Cuidados especiales"/>
                        <Editor Margin="20,0,20,0"  x:Name="cuidados"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Grid.Row="2" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="FillAndExpand">
                        <Label Margin="25,10,25,0" VerticalTextAlignment="Center" Text="Ejercicios"/>
                        <Editor Margin="20,2,20,10"  x:Name="ejercicios"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Grid.Row="3" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Fill">
                        <Label Margin="25,10,25,0" VerticalTextAlignment="Center" Text="Paseos"/>
                        <Editor Margin="20,2,20,10" x:Name="paseos"/>
                    </StackLayout>

                    <StackLayout VerticalOptions="CenterAndExpand" Margin="85,0" Spacing="60" Orientation="Horizontal" Grid.Row="5">
                        <Button Clicked="Return_Clicked"  x:Name="Return" CornerRadius="25" BackgroundColor="#E73522" TextColor="White" Text="Regresar"/>
                        <Button Clicked="Siguiente_Clicked"  x:Name="Siguiente" CornerRadius="25" BackgroundColor="#E73522" TextColor="White" Text="Siguiente"/>
                    </StackLayout>
                </Grid>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>