PRY_LENG_PROG/PRY_LENG_PROG/PRY_LENG_PROG/ReservaEstablecimiento/Hoteles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"              
             x:Class="PRY_LENG_PROG.Hoteles">
    <ContentPage.Content>

        <StackLayout Grid.Row="2">
            <StackLayout Grid.Row ="0" x:Name="header"></StackLayout>
            <Label Margin="0,10,0,10" Text="Hoteles" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Title" FontAttributes="Bold"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                    <syncfusion:SfListView Grid.Row="1" x:Name="listView" 
                                       ItemsSource="{Binding hoteles}" 
                                       ItemSize="150"
                                       ItemTapped="listView_ItemTapped">

                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="#F2F0FB" CornerRadius="10" Margin="10,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Image Source="hotel.png" WidthRequest="80"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1">
                                        <StackLayout Grid.Column="1" HorizontalOptions="End">
                                            <Label x:Name="fechaComentario" Text="{Binding nombreHotel}" FontAttributes="Bold" FontSize="17"/>
                                            <Label x:Name="name_user" Text="{Binding direccion}" FontSize="14"/>
                                        </StackLayout>
                                    </StackLayout>

                                </Grid>

                            </Frame>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>

                </syncfusion:SfListView>
                <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Clicked="Return_Clicked" x:Name="Return"  CornerRadius="10" BackgroundColor="#CB1515" Text="Regresar"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>