PRY_LENG_PROG/PRY_LENG_PROG/PRY_LENG_PROG/ReservaEstablecimiento/ListHotelReservations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="PRY_LENG_PROG.ReservaEstablecimiento.ListHotelReservations">
    <ContentPage.Content>
        <StackLayout>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" x:Name="header"></StackLayout>
                <Label Grid.Row="1" Margin="0,10,0,10" Text="Reservaciones" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Title" FontAttributes="Bold"/>
                <syncfusion:SfListView Grid.Row="2" x:Name="listView" 
                                       ItemsSource="{Binding reservaciones}" 
                                       ItemSize="170"
                                       ItemTapped="listView_ItemTapped">

                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="#F2F0FB" CornerRadius="10" Margin="10,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Image Source="hotel.png" WidthRequest="80"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1">
                                        <StackLayout Grid.Column="1" HorizontalOptions="End">
                                            <Label x:Name="fechaComentario" Text="{Binding nombre_hotel}" FontAttributes="Bold" FontSize="14"/>
                                            <Label x:Name="name_user" Text="{Binding direction}" FontSize="14"/>
                                            <Label x:Name="pet" Text="{Binding name}" FontSize="14"/>
                                            <Label x:Name="admission_day" Text="{Binding admission_day}" FontSize="14"/>
                                            <Label x:Name="day_of_exit" Text="{Binding day_of_exit}" FontSize="14"/>
                                        </StackLayout>
                                    </StackLayout>

                                </Grid>

                            </Frame>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>

                </syncfusion:SfListView>
                <StackLayout Grid.Row="3" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button Clicked="Return_Clicked" x:Name="Return"  CornerRadius="10" BackgroundColor="#CB1515" Text="Regresar"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>