PRY_LENG_PROG/PRY_LENG_PROG/PRY_LENG_PROG/ReservaEstablecimiento/ListHotelReservations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRY_LENG_PROG.ReservaEstablecimiento.ListHotelReservations">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" x:Name="header"></StackLayout>
                <StackLayout Grid.Row="1" x:Name="Info">
                    <Label FontSize="30" Text="Fecha de la reservacion"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        

                        <StackLayout VerticalOptions="CenterAndExpand" Margin="85,0" Spacing="60" Orientation="Horizontal" Grid.Row="2">
                            <Button  x:Name="Return"  CornerRadius="10" BackgroundColor="#CB1515" Text="Regresar"/>
                        </StackLayout>
                    </Grid>

                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>