PRY_LENG_PROG/PRY_LENG_PROG/PRY_LENG_PROG/ReservaEstablecimiento/PlaceDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRY_LENG_PROG.ReservaEstablecimiento.PlaceDetails">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" x:Name="header"></StackLayout>
            <StackLayout Grid.Row="1" x:Name="Details">
                <Label FontSize="30" Text="Establecimiento"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
                <Label HorizontalOptions="Center" Text="Company name: Company"/>
                <Label HorizontalOptions="Center" Text="Location: Jakarta Pusat"/>
                <Label FontSize ="20" Text="Reservacion" 
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Center">
                        <Label VerticalTextAlignment="Center" Text="Nombre"/>
                        <Entry WidthRequest="200" VerticalTextAlignment="Center" Placeholder="Nombre" x:Name="nombre"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Orientation="Horizontal" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
                        <Label VerticalTextAlignment="Center" Text="Especie"/>
                        <Entry WidthRequest="200" VerticalTextAlignment="Center" Placeholder="Especie" x:Name="especie"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Orientation="Horizontal" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
                        <Label VerticalTextAlignment="Center" Text="Raza"/>
                        <Entry WidthRequest="200" VerticalTextAlignment="Center" Placeholder="Raza" x:Name="raza"/>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Orientation="Horizontal" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
                        <Label VerticalTextAlignment="Center" Text="Edad"/>
                        <Entry WidthRequest="200" VerticalTextAlignment="Center" Placeholder="Edad" x:Name="edad"/>
                    </StackLayout>

                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="40" Orientation="Horizontal" Grid.Row="5">
                        <Button Clicked="Return_Clicked"  x:Name="Return" CornerRadius="10" BackgroundColor="#CB1515" Text="Regresar"/>
                        <Button Clicked="Siguiente_Clicked" x:Name="Siguiente" CornerRadius="10" BackgroundColor="#CB1515" Text="Siguiente"/>
                    </StackLayout>
                </Grid>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>