PRY_LENG_PROG/PRY_LENG_PROG/PRY_LENG_PROG/ReservaEstablecimiento/UpdateDateReservation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRY_LENG_PROG.ReservaEstablecimiento.UpdateDateReservation">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" x:Name="header"></StackLayout>
            <StackLayout Grid.Row="1" x:Name="Info">
                <Label FontSize="30" Text="Edicion de la reservacion"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
                <Label FontSize="15" Text="Actualizar la fecha de la reservacion"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Fill">
                        <Label Margin="25,10,25,0" VerticalTextAlignment="Center" Text="Seleccione el dia de ingreso"/>
                        <DatePicker Margin="25,10,25,0" x:Name="dateStart"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Grid.Row="1" Margin="0,15" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Fill">
                        <Label Margin="25,10,25,0" VerticalTextAlignment="Center" Text="Seleccione el dia de salida"/>
                        <DatePicker Margin="25,5,25,0" x:Name="dateEnd" />
                    </StackLayout>

                    <StackLayout VerticalOptions="CenterAndExpand" Margin="85,0" Spacing="60" Orientation="Horizontal" Grid.Row="2">
                        <Button Clicked="Return_Clicked" x:Name="Return"  CornerRadius="10" BackgroundColor="#CB1515" Text="Regresar"/>
                        <Button Clicked="Actualizar_Clicked"  x:Name="Actualizar" CornerRadius="10" BackgroundColor="#CB1515" Text="Siguiente"/>
                    </StackLayout>
                </Grid>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>