PRY_LENG_PROG/PRY_LENG_PROG/PRY_LENG_PROG/components/PetDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRY_LENG_PROG.components.PetDetail">
  <ContentView.Content>
        <Grid Padding="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                    <StackLayout>
                        <Label
                            TextColor="Black"
                            FontAttributes="Bold" 
                            FontSize="Title" 
                            Text="Mascota">
                        </Label>
                    </StackLayout>

                    <StackLayout>
                        <Label
                            TextColor="Black"
                            FontAttributes="Bold" 
                            FontSize="Medium"
                            Text="Eliminar">
                        </Label>
                    </StackLayout>
                </FlexLayout>
            </StackLayout>

            <StackLayout Grid.Row="2">
                <Grid x:Name="InfoPets">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="imagePet" Grid.Column="0" Source="gato.png" WidthRequest="100"/>
                    <Grid x:Name="pet_detail" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                           Text="Nombre:"
                           TextColor="Black"
                           FontSize="Small"
                           FontAttributes="Bold"></Label>

                        <Label Grid.Row="1" Grid.Column="0"
                           Text="Fecha de Nacimiento:"
                           TextColor="Black"
                           FontSize="Small"
                           FontAttributes="Bold"></Label>

                        <Label Grid.Row="2" Grid.Column="0"
                           Text="Especie:"
                           TextColor="Black"
                           FontSize="Small"
                           FontAttributes="Bold"></Label>

                        <Label Grid.Row="3" Grid.Column="0"
                           Text="Raza:"
                           TextColor="Black"
                           FontSize="Small"
                           FontAttributes="Bold"></Label>
                    </Grid>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>