PRY_LENG_PROG/PRY_LENG_PROG/PRY_LENG_PROG/ReservasCitas/ChooseVet.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRY_LENG_PROG.ReservasCitas.ChooseVet">
  <ContentPage.Content>
        <Grid Padding="20, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout x:Name="header" Grid.Row="0"></StackLayout>
            
            <StackLayout Grid.Row="1">
                <Label 
                    TextColor="Black" 
                    FontAttributes="Bold" 
                    FontSize="Title" 
                    Text="Veterinarios"
                    HorizontalTextAlignment="Start">
                </Label>
            </StackLayout>

            <ScrollView Grid.Row="2">
                <StackLayout x:Name="vets">

                </StackLayout>
            </ScrollView>
            <StackLayout Margin="0,20,0,40" Grid.Row="3" Spacing="50" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" BackgroundColor="White">
                <Button x:Name="regresar" Clicked="regresar_Clicked" Text="Regresar" CornerRadius="25" BackgroundColor="#E73522" TextColor="White"/>
            </StackLayout>
        </Grid>
  </ContentPage.Content>
</ContentPage>