PRY_LENG_PROG/PRY_LENG_PROG/PRY_LENG_PROG/ReservasCitas/HistoricalReservationDoctor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             x:Class="PRY_LENG_PROG.ReservasCitas.HistoricalReservationDoctor">
    <ContentPage.Content>
        <Grid Padding="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout x:Name="header" Grid.Row="0"></StackLayout>
            <StackLayout Grid.Row="1">
                <Label Text="Historial"
                       FontSize="Title"
                       FontAttributes="Bold"
                       TextColor="Black"></Label>    
            </StackLayout>

            <StackLayout Grid.Row="2">
                <syncfusion:SfListView x:Name="listView" 
                                       ItemsSource="{Binding reservations}"
                                       ItemSize="250"
                                       ItemTapped="listView_ItemTapped">


                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="#F2F0FB" CornerRadius="10" Margin="10,10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Image Source="citaMedica.png" 
                                               WidthRequest="70" 
                                               HorizontalOptions="CenterAndExpand"></Image>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="Cliente" TextColor="Black" FontSize="Subtitle" FontAttributes="Bold" 
                                                   Grid.Row="0" Grid.Column="0"></Label>
                                            <Label Text="Mascota" TextColor="Black" FontSize="Subtitle" FontAttributes="Bold" 
                                                   Grid.Row="1" Grid.Column="0"></Label>
                                            <Label Text="Especie" TextColor="Black" FontSize="Subtitle" FontAttributes="Bold" 
                                                   Grid.Row="2" Grid.Column="0"></Label>
                                            <Label Text="Fecha" TextColor="Black" FontSize="Subtitle" FontAttributes="Bold"
                                                   Grid.Row="3" Grid.Column="0"></Label>
                                            <Label Text="Estado" TextColor="Black" FontSize="Subtitle" FontAttributes="Bold"
                                                   Grid.Row="4" Grid.Column="0"></Label>

                                            <Label Text="{Binding client_name}" TextColor="Black" FontSize="Small" 
                                                   Grid.Row="0" Grid.Column="1"></Label>
                                            <Label Text="{Binding pet_name}" TextColor="Black" FontSize="Small" 
                                                   Grid.Row="1" Grid.Column="1"></Label>
                                            <Label Text="{Binding pet_species}" TextColor="Black" FontSize="Small" 
                                                   Grid.Row="2" Grid.Column="1"></Label>
                                            <Label Text="{Binding date}" TextColor="Black" FontSize="Small" 
                                                   Grid.Row="3" Grid.Column="1"></Label>
                                            <Label Text="{Binding status}" TextColor="Black" FontSize="Small" 
                                                   Grid.Row="4" Grid.Column="1"></Label>

                                        </Grid>
                                        
                                    </StackLayout>
                                    

                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>

                </syncfusion:SfListView>
            </StackLayout>

            <ActivityIndicator x:Name="spinner" Color="#E73522"  HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="2" Scale="2"/>

            <StackLayout Margin="0,20,0,40" Grid.Row="3" Spacing="50" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" BackgroundColor="White">
                <Button x:Name="regresar" Clicked="regresar_Clicked" Text="Regresar" CornerRadius="25" BackgroundColor="#E73522" TextColor="White"/>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>