PRY_LENG_PROG/PRY_LENG_PROG/PRY_LENG_PROG/ReservasCitas/PetReservation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRY_LENG_PROG.ReservasCitas.PetReservation">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" x:Name="header"></StackLayout>

            <StackLayout Padding="20,0" Grid.Row="1">
                <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                    <StackLayout>
                        <Label
                            TextColor="Black"
                            FontAttributes="Bold" 
                            FontSize="Title" 
                            Text="Mascota">
                        </Label>
                    </StackLayout>

                    <StackLayout>
                        <ImageButton WidthRequest="30" Source="eliminar.png" Clicked="btnEliminar_Clicked" x:Name="btnEliminar" />
                    </StackLayout>
                </FlexLayout>
            </StackLayout>

            <StackLayout Padding="0,20" Grid.Row="2" x:Name="petInfo"></StackLayout>
            
            <StackLayout Grid.Row="3" x:Name="buttons">
                <Grid Padding="20, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Row="0" Grid.Column="0" 
                            Text="Agendar Cita" BackgroundColor="#CB1515" 
                            TextColor="White" Clicked="agendarCita"></Button>
                    
                    <Button Grid.Row="0" Grid.Column="1" 
                            Text="Control" BackgroundColor="#CB1515" 
                            TextColor="White"></Button>
                    
                    <Button Grid.Row="1" Grid.Column="0" 
                            Text="Historial" BackgroundColor="#CB1515" 
                            TextColor="White" Clicked="goToHistorical"></Button>
                    
                    <Button Grid.Row="1" Grid.Column="1" 
                            Text="Estadia" BackgroundColor="#CB1515" 
                            TextColor="White" Clicked="estadia"></Button>
                </Grid>
            </StackLayout>
            
            <StackLayout Margin="0,50" Grid.Row="4" Spacing="50" Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="White">
                <Button x:Name="regresar" Clicked="regresar_Clicked" Text="Regresar" CornerRadius="25" BackgroundColor="#E73522" TextColor="White"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>