PRY_LENG_PROG/PRY_LENG_PROG/PRY_LENG_PROG/SugerenciasComentarios/AddComment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             x:Class="PRY_LENG_PROG.SugerenciasComentarios.AddComment">
    <ContentPage.Content>

        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackLayout Margin="0,10" Grid.Row="0" HorizontalOptions="CenterAndExpand">
                <Grid ColumnSpacing="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                        <ImageButton BackgroundColor="White" Source="Logo.jpg" WidthRequest="90"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand">
                        <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold" FontSize="23" Text="Care - Stays"/>
                        <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold" FontSize="23" Text="EGTTP" Margin="0,-30,0,0"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <ImageButton Source="profile.png" WidthRequest="40"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="0,15,0,0">
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Margin="20,0" Color="red"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Margin="20,10">
                <Label Margin="0,10,0,10" x:Name="tituloPosteo" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Title" FontAttributes="Bold"/>
                <Frame BorderColor="Black" CornerRadius="15" HeightRequest="50" Padding="10">
                    <StackLayout>
                        <Entry x:Name="tituloComentario" Placeholder="Ingrese tema"/>
                    </StackLayout>
                </Frame>
                <StackLayout>
                    <Grid Margin="0,40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Calificación:" TextColor="Black" FontAttributes="Bold" FontSize="Medium"/>
                        <rating:SfRating x:Name="rating" Grid.Column="1" HorizontalOptions="Start" ItemSize="20">
                            <rating:SfRating.RatingSettings>
                                <rating:SfRatingSettings RatedFill="Red" UnRatedFill="Gray"/>
                            </rating:SfRating.RatingSettings>
                        </rating:SfRating>
                    </Grid>

                </StackLayout>
                <Frame BorderColor="Black" CornerRadius="15">
                    <StackLayout>
                        <Editor x:Name="bodyComentario" AutoSize="TextChanges" Placeholder="Ingrese su comentario"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <ActivityIndicator x:Name="spinner" Color="#E73522" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="2" Scale="2"/>

            <StackLayout Margin="0,20,0,40" Grid.Row="3" Spacing="50" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" BackgroundColor="White">
                <Button x:Name="regresar" Clicked="regresar_Clicked" Text="Regresar" CornerRadius="25" BackgroundColor="#E73522" TextColor="White"/>
                <Button x:Name="enviar" Clicked="enviar_Clicked" Text="Enviar" CornerRadius="25" BackgroundColor="#E73522" TextColor="White"/>
            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>