PRY_LENG_PROG/PRY_LENG_PROG/PRY_LENG_PROG/SugerenciasComentarios/Comentarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:switch="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"             
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             x:Class="PRY_LENG_PROG.SugerenciasComentarios.Comentarios">
    <ContentPage.Content>

        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackLayout Margin="0,10" Grid.Row="0" HorizontalOptions="CenterAndExpand">
                <Grid ColumnSpacing="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                        <ImageButton BackgroundColor="White" Source="Logo.jpg" WidthRequest="90"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand">
                        <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold" FontSize="23" Text="Care - Stays"/>
                        <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold" FontSize="23" Text="EGTTP" Margin="0,-30,0,0"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <ImageButton Source="profile.png" WidthRequest="40"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="0,15,0,0">
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Margin="20,0" Color="red"/>
            </StackLayout>

            <StackLayout Grid.Row="2">
                <Label Margin="0,10,0,10" Text="Sugerencia y Comentarios" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Title" FontAttributes="Bold"/>
                <syncfusion:SfListView x:Name="listView" 
                                       ItemsSource="{Binding ListComentarios}" 
                                       ItemSize="250"
                                       AllowSwiping="True"
                                       SwipeEnded="listView_SwipeEnded">

                    <syncfusion:SfListView.RightSwipeTemplate>
                        <DataTemplate>

                            <StackLayout BackgroundColor="#E73522" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <switch:SfButton x:Name="eliminar" Text ="Eliminar" FontAttributes="Bold" 
                                                 ShowIcon="True" ImageSource="cancelar.png" Clicked="eliminar_Clicked"
                                                 HorizontalOptions="CenterAndExpand" 
                                                 VerticalOptions="CenterAndExpand" 
                                                 BackgroundColor="Transparent" 
                                                 TextColor ="White" />
                            </StackLayout>

                        </DataTemplate>
                    </syncfusion:SfListView.RightSwipeTemplate>

                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="#F2F0FB" CornerRadius="10" Margin="10,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="{Binding title}" FontAttributes="Bold" TextColor="Teal" FontSize="21" />
                                            
                                        </Grid>

                                    </StackLayout>

                                    <StackLayout Grid.Row="1">
                                        <Grid HeightRequest="50">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <rating:SfRating x:Name="rating" Grid.Column="0" HorizontalOptions="Start" ItemSize="20" Value="{Binding rating}" ReadOnly="True">
                                                <rating:SfRating.RatingSettings>
                                                    <rating:SfRatingSettings RatedFill="Red" UnRatedFill="Gray"/>
                                                </rating:SfRating.RatingSettings>
                                            </rating:SfRating>
                                            <StackLayout Grid.Column="1" HorizontalOptions="End">
                                                <Label x:Name="fechaComentario" Text="{Binding fecha}"/>
                                                <Label x:Name="name_user" Text="{Binding name_user}"/>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>

                                    <ScrollView  Grid.Row="2" HeightRequest="100">
                                        <Label Grid.Row="1" Text="{Binding comment}" TextColor="Teal" FontSize="Body"/>
                                    </ScrollView>
                                </Grid>

                            </Frame>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>

                </syncfusion:SfListView>

            </StackLayout>
            

            <ActivityIndicator x:Name="spinner" Color="#E73522" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="2" Scale="2"/>


            <StackLayout BackgroundColor="Transparent" Margin="0,0,20,0" Grid.Row="2" VerticalOptions="End" HorizontalOptions="End">
                <Frame BorderColor="Black" IsClippedToBounds="True" CornerRadius="50" HeightRequest="30" WidthRequest="30" >
                    <ImageButton x:Name="addComments" Source="addComment.png" Clicked="addComments_Clicked" BackgroundColor="White"/>
                </Frame>
            </StackLayout>


            <StackLayout Margin="0,20,0,40" Grid.Row="3" Spacing="50" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" BackgroundColor="White">
                <Button x:Name="regresar" Clicked="regresar_Clicked" Text="Regresar" CornerRadius="25" BackgroundColor="#E73522" TextColor="White"/>
            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>